local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI"))()

function gradient(text, startColor, endColor)
    local result = ""
    local length = #text

    for i = 1, length do
        local t = (i - 1) / math.max(length - 1, 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)

        local char = text:sub(i, i)
        result = result .. "<font color=\"rgb(" .. r ..", " .. g .. ", " .. b .. ")\">" .. char .. "</font>"
    end

    return result
end

local Confirmed = false

WindUI:Popup({
    Title = "Cmds(Build And Battle)",
    Icon = "info",
    Content = "Cmds For " .. gradient("Build And Battle", Color3.fromHex("#00FF87"), Color3.fromHex("#60EFFF")) .. " Script",
    Buttons = {
        {
            Title = "Cancel",
            Icon = "close",
            Callback = function() end,
            Variant = "Tertiary", -- Primary, Secondary, Tertiary
        },
        {
            Title = "Continue",
            Icon = "arrow-right",
            Callback = function() Confirmed = true end,
            Variant = "Primary", -- Primary, Secondary, Tertiary
        }
    }
})


repeat wait() until Confirmed

local Window = WindUI:CreateWindow({
    Title = "Cmds(Build And Battle)",
    Icon = "house",
    Author = "Made By: @Lo_Tret_Meme",
    Folder = "CloudHub",
    Size = UDim2.fromOffset(320, 200),
    Transparent = true,
    Theme = "Dark",
    UserEnabled = false,
    SideBarWidth = 200
    HasOutline = true,
})

Window:EditOpenButton({
    Title = "Cmds(Build And Battle)",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    Draggable = true,
})


local Tabs = {
    Items = Window:Tab({ Title = "Items", Icon = "swords", Desc = "Get Items" }),
    Player = Window:Tab({ Title = "Player", Icon = "eye", Desc = "Edit Player" }),
    Teleport = Window:Tab({ Title = "Teleport", Icon = "sparkles", Desc = "Teleport To Everywhere" }),
    Misc = Window:Tab({ Title = "Misc", Icon = "sparkle", Desc = "Something Cmds" }),
    b = Window:Divider(),
    WindowTab = Window:Tab({ Title = "Made By @Lo_Tret_Meme ", Icon = "settings", Desc = "Only Youtube" }),
    be = Window:Divider(),
}

Window:SelectTab(1)


Tabs.Items:Paragraph({
    Title = "Default",
    Desc = "Normal Paragraph",
    Image = "bird",
    --Color = "Red"
    Buttons = {
        {
            Title = "Ok!",
        },
        {
            Title = "Ok!",
        }
    }
})
Tabs.Items:Paragraph({
    Title = "Danger (Error)",
    Desc = "Red Paragraph",
    Image = "triangle-alert",
    Color = "Red",
    Buttons = {
        {
            Title = "Ok!",
        },
        {
            Title = "Ok!",
        }
    }
})
Tabs.Items:Paragraph({
    Title = "Warning",
    Desc = "Orange Paragraph",
    Image = "triangle-alert",
    Color = "Orange",
    Buttons = {
        {
            Title = "Ok!",
        },
        {
            Title = "Ok!",
        }
    }
})
Tabs.Items:Paragraph({
    Title = "Success",
    Desc = "Green Paragraph",
    Image = "check",
    Color = "Green",
    Buttons = {
        {
            Title = "Ok!",
        },
        {
            Title = "Ok!",
        }
    }
})
Tabs.Items:Paragraph({
    Title = "Info",
    Desc = "Blue Paragraph",
    Image = "info",
    Color = "Blue",
    Buttons = {
        {
            Title = "Ok!",
        },
        {
            Title = "Ok!",
        }
    }
})
Tabs.Items:Paragraph({
    Title = "Grey",
    Desc = "Grey Paragraph",
    Image = "bird",
    Color = "Grey",
    Buttons = {
        {
            Title = "Ok!",
        },
        {
            Title = "Ok!",
        }
    }
})
Tabs.Items:Paragraph({
    Title = "White",
    Desc = "White Paragraph",
    Image = "bird",
    Color = "White",
    Buttons = {
        {
            Title = "Ok!",
        },
        {
            Title = "Ok!",
        }
    }
})
