local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI"))()

function gradient(text, startColor, endColor)
    local result = ""
    local length = #text

    for i = 1, length do
        local t = (i - 1) / math.max(length - 1, 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)

        local char = text:sub(i, i)
        result = result .. "<font color=\"rgb(" .. r ..", " .. g .. ", " .. b .. ")\">" .. char .. "</font>"
    end

    return result
end

local Confirmed = false

WindUI:Popup({
    Title = "Cmds",
    Icon = "info",
    Content = "Commands " .. gradient("NoobDepTrai Hub", Color3.fromHex("#00FF87"), Color3.fromHex("#60EFFF")) .. " Script",
    Buttons = {
        {
            Title = "Cancel",
            Icon = "close",
            Callback = function() end,
            Variant = "Tertiary",
        },
        {
            Title = "Continue",
            Icon = "arrow-right",
            Callback = function() Confirmed = true end,
            Variant = "Primary",
        }
    }
})


repeat wait() until Confirmed

local Window = WindUI:CreateWindow({
    Title = "Cmd-Build And Battle(NoobDepTrai Hub)",
    Icon = "house",
    Author = "Credit: @Lo_Tret_Meme",
    Folder = "CloudHub",
    Size = UDim2.fromOffset(340, 220),
    Transparent = true,
    Theme = "Dark",
    UserEnabled = false,
    SideBarWidth = 200,
    HasOutline = true,


Window:EditOpenButton({
    Title = "Cre: Lo Tret",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    Draggable = true,
})


local Tabs = {
    Items = Window:Tab({ Title = "Items", Icon = "swords", Desc = "Get Items" }),
    Player = Window:Tab({ Title = "Player", Icon = "eye", Desc = "Edit Player" }),
    Teleport = Window:Tab({ Title = "Teleport", Icon = "sparkles", Desc = "Teleport To Everywhere" }),
}

Window:SelectTab(1)


Tabs.Items:Paragraph({
    Title = ":vipsword(vs)",
    Desc = "Get Vip Sword",
    Image = "sword",
})
Tabs.Items:Paragraph({
    Title = ":medkit5(mk5)",
    Desc = "Get Medkit(5 Uses)",
    Image = "plus",
})
Tabs.Items:Paragraph({
    Title = ":megavipsword(mgs)",
    Desc = "Get Mega Vip Sword",
    Image = "sword",
})
Tabs.Items:Paragraph({
    Title = ":medkit15(mk15)",
    Desc = "Get Medkit(15 Uses)",
    Image = "plus",
})
Tabs.Items:Paragraph({
    Title = ":doublegravitycoil(dgc)",
    Desc = "Get Double Gravity Coil",
    Image = "sparkle",
})
Tabs.Items:Paragraph({
    Title = ":epickatana(ek)",
    Desc = "Get Epic Katana",
    Image = "sword",
})
Tabs.Items:Paragraph({
    Title = ":fusioncoil(fc)",
    Desc = "Get Fusion Coil",
    Image = "sparkles",
})
